<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var arraylist = [];
      for (var i = 0; i < 10; i++) {
        arraylist[i] =+ i;
        document.write(arraylist[i]+"<br>");
      }
      arraylist.push("hello world<br>");
      document.write(arraylist[10]);

      var arr = new Array();
      arr[99] = "samsung";
      document.write(arr.length);
      document.write(arr[99]);
    </script>
  </body>
</html>
